# Source: https://github.com/honza/vim-snippets/blob/master/snippets/css.snippets
# Source: https://github.com/shuvalov-anton/vim-snippets/blob/master/snippets/css.snippets

snippet !
 !important
endsnippet

snippet @i
@import url(${0});
endsnippet

snippet bg
background: ${0};
endsnippet

snippet bg+
background: #${1:FFF} url(${2}) ${3:0} ${4:0} ${0:no-repeat};
endsnippet

snippet bg:n
background: none;
endsnippet

snippet bgc
background-color: #${0:FFF};
endsnippet

snippet bgc:t
background-color: transparent;
endsnippet

snippet bgi
background-image: url(${0});
endsnippet

snippet bgi:n
background-image: none;
endsnippet

snippet bd
border: ${0};
endsnippet

snippet bd:n
border: none;
endsnippet

snippet bdr
border-radius: ${0:5px};
endsnippet

snippet b
bottom: ${0};
endsnippet

snippet bxsh
box-shadow: ${0};
endsnippet

snippet bxsh:n
box-shadow: none;
endsnippet

snippet bxz
box-sizing: ${0};
endsnippet

snippet bxz:bb
box-sizing: border-box;
endsnippet

snippet bxz:cb
box-sizing: content-box;
endsnippet

snippet cl
clear: ${0};
endsnippet

snippet cl:b
clear: both;
endsnippet

snippet cl:n
clear: none;
endsnippet

snippet c
color: #${0:000};
endsnippet

snippet cur
cursor: ${0};
endsnippet

snippet cur:p
cursor: pointer;
endsnippet

snippet d
display: ${0};
endsnippet

snippet d:b
display: block;
endsnippet

snippet d:ib
display: inline-block;
endsnippet

snippet d:i
display: inline;
endsnippet

snippet d:n
display: none;
endsnippet

snippet fl
float: ${0};
endsnippet

snippet fl:l
float: left;
endsnippet

snippet fl:n
float: none;
endsnippet

snippet fl:r
float: right;
endsnippet

snippet ff
font-family: ${0};
endsnippet

snippet ff:c
font-family: ${0:'Monotype Corsiva','Comic Sans MS'},cursive;
endsnippet

snippet ff:f
font-family: ${0:Capitals,Impact},fantasy;
endsnippet

snippet ff:m
font-family: ${0:Monaco,'Courier New'},monospace;
endsnippet

snippet ff:ss
font-family: ${0:Helvetica,Arial},sans-serif;
endsnippet

snippet ff:s
font-family: ${0:Georgia,'Times New Roman'},serif;
endsnippet

snippet fz
font-size: ${0};
endsnippet

snippet fs
font-style: ${0};
endsnippet

snippet fs:i
font-style: italic;
endsnippet

snippet fs:n
font-style: normal;
endsnippet

snippet fw
font-weight: ${0};
endsnippet

snippet fw:b
font-weight: bold;
endsnippet

snippet fw:n
font-weight: normal;
endsnippet

snippet f
font: ${0};
endsnippet

snippet h
height: ${0};
endsnippet

snippet l
left: ${0};
endsnippet

snippet lh
line-height: ${0};
endsnippet

snippet list:n
list-style-type: none;
endsnippet

snippet mb
margin-bottom: ${0};
endsnippet

snippet ml
margin-left: ${0};
endsnippet

snippet mr
margin-right: ${0};
endsnippet

snippet mt
margin-top: ${0};
endsnippet

snippet m
margin: ${0};
endsnippet

snippet m:0
margin: 0;
endsnippet

snippet m:0a
margin: 0 auto;
endsnippet

snippet mah
max-height: ${0};
endsnippet

snippet maw
max-width: ${0};
endsnippet

snippet mih
min-height: ${0};
endsnippet

snippet miw
min-width: ${0};
endsnippet

snippet op
opacity: ${0};
endsnippet

snippet o
outline: ${0};
endsnippet

snippet ov
overflow: ${0};
endsnippet

snippet ov:h
overflow: hidden;
endsnippet

snippet pb
padding-bottom: ${0};
endsnippet

snippet pl
padding-left: ${0};
endsnippet

snippet pr
padding-right: ${0};
endsnippet

snippet pt
padding-top: ${0};
endsnippet

snippet p
padding: ${0};
endsnippet

snippet p:0
padding: 0;
endsnippet

snippet pos:a
position: absolute;
endsnippet

snippet pos:f
position: fixed;
endsnippet

snippet pos:r
position: relative;
endsnippet

snippet pos:s
position: static;
endsnippet

snippet r
right: ${0};
endsnippet

snippet ta
text-align: ${0};
endsnippet

snippet ta:c
text-align: center;
endsnippet

snippet ta:l
text-align: left;
endsnippet

snippet ta:r
text-align: right;
endsnippet

snippet td
text-decoration: ${0};
endsnippet

snippet td:l
text-decoration: line-through;
endsnippet

snippet td:n
text-decoration: none;
endsnippet

snippet td:o
text-decoration: overline;
endsnippet

snippet td:u
text-decoration: underline;
endsnippet

snippet tsh
text-shadow: ${0};
endsnippet

snippet tt
text-transform: ${0};
endsnippet

snippet tt:l
text-transform: lowercase;
endsnippet

snippet tt:n
text-transform: none;
endsnippet

snippet tt:u
text-transform: uppercase;
endsnippet

snippet t
top: ${0};
endsnippet

snippet va
vertical-align: ${0};
endsnippet

snippet va:bl
vertical-align: baseline;
endsnippet

snippet va:b
vertical-align: bottom;
endsnippet

snippet va:m
vertical-align: middle;
endsnippet

snippet va:sub
vertical-align: sub;
endsnippet

snippet va:sup
vertical-align: super;
endsnippet

snippet va:tb
vertical-align: text-bottom;
endsnippet

snippet va:tt
vertical-align: text-top;
endsnippet

snippet va:t
vertical-align: top;
endsnippet

snippet v
visibility: ${0};
endsnippet

snippet v:h
visibility: hidden;
endsnippet

snippet v:v
visibility: visible;
endsnippet

snippet whs
white-space: ${0};
endsnippet

snippet whs:n
white-space: normal;
endsnippet

snippet whs:nw
white-space: nowrap;
endsnippet

snippet w
width: ${0};
endsnippet

snippet z
z-index: ${0};
endsnippet

snippet :h
:hover
endsnippet

snippet :fc
:first-child
endsnippet

snippet :lc
:last-child
endsnippet

snippet :nc
:nth-child(${0})
endsnippet

snippet :nlc
:nth-last-child(${0})
endsnippet

snippet :oc
:only-child
endsnippet

snippet :a
:after
endsnippet

snippet :b
:before
endsnippet

snippet ::a
::after
endsnippet

snippet ::b
::before
endsnippet

snippet to
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
width: 100%;
endsnippet

snippet media-sm
@media (min-width: 768px) {
}
endsnippet

snippet media-md
@media (min-width: 992px) {
}
endsnippet

snippet media-lg
@media (min-width: 1200px) {
}
endsnippet

snippet inh
inherit
endsnippet

snippet clearfix
/* Clear fix */
${1}:before, $1:after { content: " "; display: table; }
$1:after { clear: both; }
$1 { zoom: 1; } /* IE6/7 (trigger hasLayout) */
endsnippet

snippet hidetext
/* Hide text */
${0} { font: 0/0 a; color: transparent; text-shadow: none; }
endsnippet
