# Source: https://github.com/honza/vim-snippets/blob/master/snippets/css.snippets
# Source: https://github.com/shuvalov-anton/vim-snippets/blob/master/snippets/css.snippets

snippet !i
!important
endsnippet

snippet us
user-select: ${0};
endsnippet

snippet usn
user-select: none;
endsnippet

snippet @i
@import url(${0});
endsnippet

snippet bg
background: ${0};
endsnippet

snippet bg+
background: ${1: }url(${2}) ${3:0} ${4:0} ${0:no-repeat};
endsnippet

snippet bgn
background: none;
endsnippet

snippet bgc
background-color: #${0};
endsnippet

snippet bgct
background-color: transparent;
endsnippet

snippet bgi
background-image: url(${0});
endsnippet

snippet bgin
background-image: none;
endsnippet

snippet bor
border: ${0};
endsnippet

snippet bort
border-top: ${0};
endsnippet

snippet borr
border-rigth: ${0};
endsnippet

snippet borb
border-bottom: ${0};
endsnippet

snippet borl
border-left: ${0};
endsnippet

snippet borw
border-width: ${0};
endsnippet

snippet born
border: none;
endsnippet

snippet borra
border-radius: ${0};
endsnippet

snippet b
bottom: ${0};
endsnippet
snippet b0
bottom: 0;
endsnippet
snippet b100
bottom: 100%;
endsnippet

snippet bxsh
box-shadow: ${0};
endsnippet

snippet bxshn
box-shadow: none;
endsnippet

snippet bxz
box-sizing: ${0};
endsnippet

snippet bxzbb
box-sizing: border-box;
endsnippet

snippet bxzcb
box-sizing: content-box;
endsnippet

snippet cl
clear: ${0};
endsnippet

snippet clb
clear: both;
endsnippet

snippet cln
clear: none;
endsnippet

snippet c
color: #${0};
endsnippet

snippet cf
color: #fff;
endsnippet

snippet c0
color: #000;
endsnippet

snippet cur
cursor: ${0};
endsnippet

snippet curp
cursor: pointer;
endsnippet

snippet d
display: ${0};
endsnippet

snippet db
display: block;
endsnippet

snippet dib
display: inline-block;
endsnippet

snippet di
display: inline;
endsnippet

snippet dtc
display: table-cell;
endsnippet

snippet dn
display: none;
endsnippet

snippet dfl
display: flex;
endsnippet

snippet flw
flex-wrap: wrap;
endsnippet

snippet fld
flex-direction: ${0};
endsnippet

snippet fldr
flex-direction: row;
endsnippet

snippet fldc
flex-direction: column;
endsnippet

snippet flj
justify-content: space-between;
endsnippet

snippet fl
float: ${0};
endsnippet

snippet fll
float: left;
endsnippet

snippet fln
float: none;
endsnippet

snippet flr
float: right;
endsnippet

snippet ff
font-family: ${0};
endsnippet

snippet ffc
font-family: ${0:'Monotype Corsiva','Comic Sans MS'},cursive;
endsnippet

snippet fff
font-family: ${0:Capitals,Impact},fantasy;
endsnippet

snippet ffm
font-family: ${0:Monaco,'Courier New'},monospace;
endsnippet

snippet ffss
font-family: ${0:Helvetica,Arial},sans-serif;
endsnippet

snippet ffs
font-family: ${0:Georgia,'Times New Roman'},serif;
endsnippet

snippet fz
font-size: ${0};
endsnippet

snippet fs
font-style: ${0};
endsnippet

snippet fsi
font-style: italic;
endsnippet

snippet fsn
font-style: normal;
endsnippet

snippet fw
font-weight: ${0};
endsnippet

snippet fwb
font-weight: bold;
endsnippet

snippet fwn
font-weight: normal;
endsnippet

snippet f
font: ${0};
endsnippet

snippet h
height: ${0};
endsnippet

snippet h100
height: 100%;
endsnippet

snippet ha
height: auto;
endsnippet

snippet l
left: ${0};
endsnippet
snippet l0
left: 0;
endsnippet
snippet l100
left: 100%;
endsnippet

snippet lh
line-height: ${0};
endsnippet

snippet listn
list-style-type: none;
endsnippet

snippet mt
margin-top: ${0};
endsnippet

snippet mt0
margin-top: 0;
endsnippet

snippet mta
margin-top: auto;
endsnippet

snippet mr
margin-right: ${0};
endsnippet

snippet mr0
margin-right: 0;
endsnippet

snippet mra
margin-right: auto;
endsnippet

snippet mb
margin-bottom: ${0};
endsnippet

snippet mb0
margin-bottom: 0;
endsnippet

snippet mba
margin-bottom: auto;
endsnippet

snippet ml
margin-left: ${0};
endsnippet

snippet ml0
margin-left: 0;
endsnippet

snippet mla
margin-left: auto;
endsnippet

snippet m
margin: ${0};
endsnippet

snippet m0
margin: 0;
endsnippet

snippet m0a
margin: 0 auto;
endsnippet

snippet mah
max-height: ${0};
endsnippet

snippet maw
max-width: ${0};
endsnippet

snippet mih
min-height: ${0};
endsnippet

snippet miw
min-width: ${0};
endsnippet

snippet op
opacity: ${0};
endsnippet

snippet o
outline: ${0};
endsnippet

snippet ov
overflow: ${0};
endsnippet

snippet ovh
overflow: hidden;
endsnippet

snippet pb
padding-bottom: ${0};
endsnippet

snippet pl
padding-left: ${0};
endsnippet

snippet pr
padding-right: ${0};
endsnippet

snippet pt
padding-top: ${0};
endsnippet

snippet p
padding: ${0};
endsnippet

snippet p0
padding: 0;
endsnippet

snippet posa
position: absolute;
endsnippet

snippet posf
position: fixed;
endsnippet

snippet posr
position: relative;
endsnippet

snippet poss
position: static;
endsnippet

snippet r
right: ${0};
endsnippet
snippet r0
right: 0;
endsnippet
snippet r100
right: 100%;
endsnippet

snippet ta
text-align: ${0};
endsnippet

snippet tac
text-align: center;
endsnippet

snippet tal
text-align: left;
endsnippet

snippet tar
text-align: right;
endsnippet

snippet td
text-decoration: ${0};
endsnippet

snippet tdl
text-decoration: line-through;
endsnippet

snippet tdn
text-decoration: none;
endsnippet

snippet tdo
text-decoration: overline;
endsnippet

snippet tdu
text-decoration: underline;
endsnippet

snippet tsh
text-shadow: ${0};
endsnippet

snippet tt
text-transform: ${0};
endsnippet

snippet ttl
text-transform: lowercase;
endsnippet

snippet ttn
text-transform: none;
endsnippet

snippet ttu
text-transform: uppercase;
endsnippet

snippet t
top: ${0};
endsnippet
snippet t0
top: 0;
endsnippet
snippet t100
top: 100%;
endsnippet

snippet va
vertical-align: ${0};
endsnippet

snippet vabl
vertical-align: baseline;
endsnippet

snippet vab
vertical-align: bottom;
endsnippet

snippet vam
vertical-align: middle;
endsnippet

snippet vasub
vertical-align: sub;
endsnippet

snippet vasup
vertical-align: super;
endsnippet

snippet vatb
vertical-align: text-bottom;
endsnippet

snippet vatt
vertical-align: text-top;
endsnippet

snippet vat
vertical-align: top;
endsnippet

snippet v
visibility: ${0};
endsnippet

snippet vh
visibility: hidden;
endsnippet

snippet vv
visibility: visible;
endsnippet

snippet whs
white-space: ${0};
endsnippet

snippet whsn
white-space: normal;
endsnippet

snippet whsnw
white-space: nowrap;
endsnippet

snippet w
width: ${0};
endsnippet

snippet w100
width: 100%;
endsnippet

snippet wa
width: auto;
endsnippet

snippet z
z-index: ${0};
endsnippet

snippet z1
z-index: 1;
endsnippet

snippet :h
:hover
endsnippet

snippet :fc
:first-child
endsnippet

snippet :lc
:last-child
endsnippet

snippet :nc
:nth-child(${0})
endsnippet

snippet :nlc
:nth-last-child(${0})
endsnippet

snippet :oc
:only-child
endsnippet

snippet :a
:after
endsnippet

snippet :b
:before
endsnippet

snippet ::a
::after
endsnippet

snippet ::b
::before
endsnippet

snippet to
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
width: 100%;
endsnippet

snippet media-sm
@media (min-width: 768px) {
}
endsnippet

snippet media-md
@media (min-width: 992px) {
}
endsnippet

snippet media-lg
@media (min-width: 1200px) {
}
endsnippet

snippet inh
inherit
endsnippet

snippet clearfix
/* Clear fix */
${1}:before, $1:after { content: " "; display: table; }
$1:after { clear: both; }
$1 { zoom: 1; } /* IE6/7 (trigger hasLayout) */
endsnippet

snippet hidetext
/* Hide text */
${0} { font: 0/0 a; color: transparent; text-shadow: none; }
endsnippet
