snippet trans
{% trans '${0}' %}
endsnippet

snippet blocktrans
{% blocktrans %}
	${0}
{% endblocktrans %}
endsnippet

snippet %
{% ${1} %}
endsnippet

snippet block
{% block ${1} %}
	${0}
{% endblock $1 %}
endsnippet

snippet #
{# ${0:comment} #}
endsnippet

snippet comment
{% comment %}
	${0}
{% endcomment %}
endsnippet

snippet spaceless
{% spaceless %}
	${0}
{% endspaceless %}
endsnippet

snippet inc
{% include "${0}" %}
endsnippet

snippet load
{% load ${0} %}
endsnippet

snippet ext
{% extends "${0}" %}
endsnippet
