# Source: https://github.com/honza/vim-snippets/blob/master/snippets/html.snippets

snippet html5
<!DOCTYPE html>
<html${1: lang="ru"}>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title></title>
	<meta name="description" content="">
</head>
<body>

${0}

</body>
</html>
endsnippet

snippet link
<link href="${0}" rel="stylesheet">
endsnippet

snippet //
<!-- ${0} -->
endsnippet

snippet .
class="${0}"
endsnippet

snippet #
id="${0}"
endsnippet

snippet data
data-${1}="${0:$1}"
endsnippet

snippet href
href="${0:#}"
endsnippet

snippet di
<!-- begin ${1} -->
<a name="anchor-$1"></a>
<div class="$1">${0}
</div>
<!-- end $1 -->
endsnippet

snippet bl
<!-- begin ${1} -->${0}
<!-- end $1 -->
endsnippet

snippet fig
<figure>
	<figcaption>${1}</figcaption>
	<img src="${0}" alt="">
</figure>
endsnippet

snippet dummy
<img src="http://dummyimage.com/${1}x${0}/000/fff.png" alt="">
endsnippet

snippet template
<script type="text/template" id="${0}-template">
</script>
endsnippet

snippet props
<ul class="props">
	<li class="props__item">
		<span class="props__label">
		</span>
		<span class="props__value">
		</span>
	</li>
</ul>
endsnippet

snippet checkbox
<input type="checkbox">
endsnippet

snippet radio
<input type="radio">
endsnippet

snippet select
<select>
</select>
endsnippet

snippet textarea
<textarea>
</textarea>
endsnippet

snippet img
<img src="${0}" alt="">
endsnippet

snippet strong
<strong>${0}</strong>
endsnippet

snippet span
<span>${0}</span>
endsnippet

snippet em
<em>${0}</em>
endsnippet

snippet script
<script src="${0}"></script>
endsnippet

snippet module
<module href="${0}"></module>
endsnippet

snippet table
<table>
	<tbody>
	<tr>
		<td>${0}
		</td>
	</tr>
	</tbody>
</table>
endsnippet

snippet bstabs
<div>
	<ul
		class="nav nav-tabs"
		role="tablist"
		>
		<li
			class="active"
			role="presentation"
			>
			<a
				href="#home"
				aria-controls="home"
				role="tab"
				data-toggle="tab"
				>
			</a>
		</li>
	</ul>

	<div class="tab-content">
		<div
			role="tabpanel"
			class="tab-pane active"
			id="home"
			>
		</div>
	</div>
</div>
endsnippet

snippet bsmodal
<div
	class="modal fade"
	tabindex="-1"
	role="dialog"
	>
	<div
		class="modal-dialog"
		role="document"
		>
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">
				</h4>
			</div>

			<div class="modal-body">
			</div>

			<div class="modal-footer">
				<button
					type="button"
					class="btn btn-default"
					data-dismiss="modal"
					>
					Close
				</button>

				<button
					type="button"
					class="btn btn-primary"
					>
					Save changes
				</button>
			</div>
		</div>
	</div>
</div>
endsnippet

snippet target
target="_blank" rel="noopener noreferrer"
endsnippet

snippet width
width=""
endsnippet

snippet height
height=""
endsnippet

snippet class
class=""
endsnippet

snippet dl
<dl>
	<dt></dt>
	<dd></dd>
</dl>
endsnippet
