# Source: https://github.com/honza/vim-snippets/blob/master/snippets/html.snippets

snippet html5
<!DOCTYPE html>
<html${1: lang="ru"}>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title></title>
	<meta name="description" content="">
</head>
<body>

${0}

</body>
</html>
endsnippet

snippet link
<link href="${0}" rel="stylesheet">
endsnippet

snippet //
<!-- ${1} -->${0}
endsnippet

snippet .
class="${1}"
endsnippet

snippet #
id="${1}"
endsnippet

snippet data
data-${1}="${2:$1}"
endsnippet

snippet href
href="${1:#}"
endsnippet

snippet di
<!-- begin $1 -->
<div class="$1">
</div>
<!-- end $1 -->
endsnippet

snippet bl
<!-- begin $1 -->
<!-- end $1 -->
endsnippet

snippet fig
<figure>
	<figcaption>${1}</figcaption>
	<img src="${2}" alt="">
</figure>
endsnippet

snippet dummy
<img src="http://dummyimage.com/${1}x${2}/000/fff.png" alt="">
endsnippet

snippet template
<script type="text/template" id="${0}-template">
</script>
endsnippet

snippet props
<ul class="props">
	<li class="props__item">
		<span class="props__label">
		</span>
		<span class="props__value">
		</span>
	</li>
</ul>
endsnippet
