extends html

snippet trans
{% trans '${0}' %}
endsnippet

snippet blocktrans
{% blocktrans %}
{% endblocktrans %}
endsnippet

snippet %
{% ${1} %}
endsnippet

snippet block
{% block $1 %}
{% endblock ${1} %}
endsnippet

snippet #
{# ${0:comment} #}
endsnippet

snippet comment
{% comment %}
{% endcomment %}
endsnippet

snippet spaceless
{% spaceless %}
{% endspaceless %}
endsnippet

snippet inc
{% include "${0}" %}
endsnippet

snippet load
{% load ${0} %}
endsnippet

snippet ext
{% extends "${0}" %}
endsnippet
