# Source: https://github.com/honza/vim-snippets/blob/master/snippets/stylus.snippets

snippet !
	 !important
snippet bg
	background: ${0}
snippet bg:n
	background: none
snippet bd
	border: ${0}
snippet bd:n
	border: none
snippet b
	bottom: ${0}
snippet bxsh
	box-shadow: ${0}
snippet bxsh:n
	box-shadow: none
snippet bxz
	box-sizing: ${0}
snippet bxz:bb
	box-sizing: border-box
snippet bxz:cb
	box-sizing: content-box
snippet cl
	clear: ${0}
snippet cl:b
	clear: both
snippet cl:n
	clear: none
snippet c
	color: #${0:000}
snippet cur
	cursor: ${0}
snippet cur:p
	cursor: pointer
snippet d
	display: ${0}
snippet d:b
	display: block
snippet d:ib
	display: inline-block
snippet d:i
	display: inline
snippet d:n
	display: none
snippet fl
	float: ${0}
snippet fl:l
	float: left
snippet fl:n
	float: none
snippet fl:r
	float: right
snippet ff
	font-family: ${0}
snippet f
	font: ${0}
snippet h
	height: ${0}
snippet l
	left: ${0}
snippet lh
	line-height: ${0}
snippet mb
	margin-bottom: ${0}
snippet ml
	margin-left: ${0}
snippet mr
	margin-right: ${0}
snippet mt
	margin-top: ${0}
snippet m
	margin: ${0}
snippet m:0
	margin: 0
snippet m:0a
	margin: 0 auto
snippet op
	opacity: ${0}
snippet o
	outline: ${0}
snippet ov
	overflow: ${0}
snippet pb
	padding-bottom: ${0}
snippet pl
	padding-left: ${0}
snippet pr
	padding-right: ${0}
snippet pt
	padding-top: ${0}
snippet p
	padding: ${0}
snippet p:0
	padding: 0
snippet pos:a
	position: absolute
snippet pos:f
	position: fixed
snippet pos:r
	position: relative
snippet pos:s
	position: static
snippet r
	right: ${0}
snippet ta
	text-align: ${0}
snippet ta:c
	text-align: center
snippet ta:l
	text-align: left
snippet ta:r
	text-align: right
snippet td
	text-decoration: ${0}
snippet td:l
	text-decoration: line-through
snippet td:n
	text-decoration: none
snippet td:o
	text-decoration: overline
snippet td:u
	text-decoration: underline
snippet tsh
	text-shadow: ${0}
snippet tt
	text-transform: ${0}
snippet t
	top: ${0}
snippet v
	visibility: ${0}
snippet w
	width: ${0}
snippet z
	z-index: ${0}
snippet :h
	:hover
snippet :fc
	:first-child
snippet :lc
	:last-child
snippet :nc
	:nth-child(${0})
snippet :nlc
	:nth-last-child(${0})
snippet :oc
	:only-child
snippet :a
	:after
snippet :b
	:before
snippet ::a
	::after
snippet ::b
	::before
