# Source: https://github.com/honza/vim-snippets/blob/master/snippets/stylus.snippets

snippet !
	 !important
snippet lstn
	list-style-type none
snippet bg
	background ${0}
snippet bgn
	background none
snippet bd
	border ${0}
snippet bdn
	border none
snippet b
	bottom ${0}
snippet bxsh
	box-shadow ${0}
snippet bxshn
	box-shadow none
snippet bxz
	box-sizing ${0}
snippet bxzbb
	box-sizing border-box
snippet bxzcb
	box-sizing content-box
snippet cl
	clear ${0}
snippet clb
	clear both
snippet cln
	clear none
snippet c
	color #${0:000}
snippet cur
	cursor ${0}
snippet curp
	cursor pointer
snippet d
	display ${0}
snippet db
	display block
snippet dib
	display inline-block
snippet di
	display inline
snippet dn
	display none
snippet fl
	float ${0}
snippet fll
	float left
snippet fln
	float none
snippet flr
	float right
snippet ff
	font-family ${0}
snippet f
	font ${0}
snippet fw
	font-weight ${0}
snippet fwb
	font-weight bold
snippet fwn
	font-weight normal
snippet h
	height ${0}
snippet l
	left ${0}
snippet lh
	line-height ${0}
snippet mb
	margin-bottom ${0}
snippet ml
	margin-left ${0}
snippet mr
	margin-right ${0}
snippet mt
	margin-top ${0}
snippet m
	margin ${0}
snippet m0
	margin 0
snippet m0a
	margin 0 auto
snippet op
	opacity ${0}
snippet o
	outline ${0}
snippet ov
	overflow ${0}
snippet pb
	padding-bottom ${0}
snippet pl
	padding-left ${0}
snippet pr
	padding-right ${0}
snippet pt
	padding-top ${0}
snippet p
	padding ${0}
snippet p0
	padding 0
snippet posa
	position absolute
snippet posf
	position fixed
snippet posr
	position relative
snippet poss
	position static
snippet r
	right ${0}
snippet ta
	text-align ${0}
snippet tac
	text-align center
snippet tal
	text-align left
snippet tar
	text-align right
snippet td
	text-decoration ${0}
snippet tdl
	text-decoration line-through
snippet tdn
	text-decoration none
snippet tdo
	text-decoration overline
snippet tdu
	text-decoration underline
snippet tsh
	text-shadow ${0}
snippet tt
	text-transform ${0}
snippet t
	top ${0}
snippet v
	visibility ${0}
snippet w
	width ${0}
snippet z
	z-index ${0}
snippet :h
	:hover
snippet :fc
	:first-child
snippet :lc
	:last-child
snippet :nc
	:nth-child(${0})
snippet :nlc
	:nth-last-child(${0})
snippet :oc
	:only-child
snippet :a
	:after
snippet :b
	:before
snippet ::a
	::after
snippet ::b
	::before
