# Source: https://github.com/honza/vim-snippets/blob/master/snippets/stylus.snippets

snippet !
 !important
endsnippet

snippet us
user-select ${0}
endsnippet

snippet usn
user-select none
endsnippet

snippet lstn
list-style-type none
endsnippet

snippet bg
background ${0}
endsnippet

snippet bgn
background none
endsnippet

snippet bgc
background-color ${0:#}
endsnippet

snippet bd
border ${0}
endsnippet

snippet bdt
border-top ${0}
endsnippet

snippet bdr
border-rigth ${0}
endsnippet

snippet bdb
border-bottom ${0}
endsnippet

snippet bdl
border-left ${0}
endsnippet

snippet bdn
border none
endsnippet

snippet bdra
border-radius ${1:5}${0:px}
endsnippet

snippet b
bottom ${0}
endsnippet

snippet b0
bottom 0
endsnippet

snippet bxsh
box-shadow ${0}
endsnippet

snippet bxshn
box-shadow none
endsnippet

snippet bxz
box-sizing ${0}
endsnippet

snippet bxzbb
box-sizing border-box
endsnippet

snippet bxzcb
box-sizing content-box
endsnippet

snippet cl
clear ${0}
endsnippet

snippet clb
clear both
endsnippet

snippet cln
clear none
endsnippet

snippet c
color #${0:000}
endsnippet

snippet cf
color #fff
endsnippet

snippet c0
color #000
endsnippet

snippet cur
cursor ${0}
endsnippet

snippet curp
cursor pointer
endsnippet

snippet d
display ${0}
endsnippet

snippet db
display block
endsnippet

snippet dib
display inline-block
endsnippet

snippet di
display inline
endsnippet

snippet dn
display none
endsnippet

snippet fl
float ${0}
endsnippet

snippet fll
float left
endsnippet

snippet fln
float none
endsnippet

snippet flr
float right
endsnippet

snippet ff
font-family ${0}
endsnippet

snippet fz
font-size ${1}${0:px}
endsnippet

snippet f
font ${0}
endsnippet

snippet fw
font-weight ${0}
endsnippet

snippet fwb
font-weight bold
endsnippet

snippet fwn
font-weight normal
endsnippet

snippet h
height ${0}
endsnippet

snippet l
left ${0}
endsnippet

snippet l0
left 0
endsnippet

snippet lh
line-height ${0}
endsnippet

snippet mb
margin-bottom ${0}
endsnippet

snippet ml
margin-left ${0}
endsnippet

snippet mr
margin-right ${0}
endsnippet

snippet mt
margin-top ${0}
endsnippet

snippet m
margin ${0}
endsnippet

snippet m0
margin 0
endsnippet

snippet m0a
margin 0 auto
endsnippet

snippet op
opacity ${0}
endsnippet

snippet o
outline ${0}
endsnippet

snippet ov
overflow ${0}
endsnippet

snippet ovh
overflow hidden
endsnippet

snippet to
text-overflow ellipsis
white-space nowrap
overflow hidden
width 100%
endsnippet

snippet ti
text-indent ${0}
endsnippet

snippet pb
padding-bottom ${0}
endsnippet

snippet pl
padding-left ${0}
endsnippet

snippet pr
padding-right ${0}
endsnippet

snippet pt
padding-top ${0}
endsnippet

snippet p
padding ${0}
endsnippet

snippet p0
padding 0
endsnippet

snippet posa
position absolute
endsnippet

snippet posf
position fixed
endsnippet

snippet posr
position relative
endsnippet

snippet poss
position static
endsnippet

snippet r
right ${0}
endsnippet

snippet r0
right 0
endsnippet

snippet ta
text-align ${0}
endsnippet

snippet tac
text-align center
endsnippet

snippet tal
text-align left
endsnippet

snippet tar
text-align right
endsnippet

snippet td
text-decoration ${0}
endsnippet

snippet tdl
text-decoration line-through
endsnippet

snippet tdn
text-decoration none
endsnippet

snippet tdo
text-decoration overline
endsnippet

snippet tdu
text-decoration underline
endsnippet

snippet tsh
text-shadow ${0}
endsnippet

snippet tt
text-transform ${0}
endsnippet

snippet ttu
text-transform uppercase
endsnippet

snippet t
top ${0}
endsnippet

snippet t0
top 0
endsnippet

snippet va
vertical-align ${0}
endsnippet

snippet vabl
vertical-align baseline
endsnippet

snippet vab
vertical-align bottom
endsnippet

snippet vam
vertical-align middle
endsnippet

snippet vasub
vertical-align sub
endsnippet

snippet vasup
vertical-align super
endsnippet

snippet vatb
vertical-align text-bottom
endsnippet

snippet vatt
vertical-align text-top
endsnippet

snippet vat
vertical-align top
endsnippet

snippet v
visibility ${0}
endsnippet

snippet whs
white-space ${0}
endsnippet

snippet ws
word-spacing ${0}
endsnippet

snippet whsn
white-space normal
endsnippet

snippet whsnw
white-space nowrap
endsnippet

snippet w
width ${0}
endsnippet

snippet w100p
width 100%
endsnippet

snippet z
z-index ${0}
endsnippet

snippet :h
:hover
endsnippet

snippet :fc
:first-child
endsnippet

snippet :lc
:last-child
endsnippet

snippet :nc
:nth-child(${0})
endsnippet

snippet :nlc
:nth-last-child(${0})
endsnippet

snippet :oc
:only-child
endsnippet

snippet :a
:after
endsnippet

snippet :b
:before
endsnippet

snippet ::a
::after
endsnippet

snippet ::b
::before
endsnippet
