snippet component
	import React from 'lib/react';

	interface $1Props extends React.Props<any> {
	}
	export default class $1 extends React.Component<$1Props, any> {
		render() {
			return (
				<div>
					${1:ClassName}
				</div>
			);
		}
	}
snippet cl
	console.log(${0});
snippet cw
	console.warn(${0});
snippet ce
	console.error(${0});
	return;
snippet ci
	console.info(${0});
snippet cd
	console.dir(${0});
snippet imp
	import ${1} from '${2}';
snippet map
	{this.props.collection.map(model => {
		return (
			<${1:div}
				key={model.id}
			/>
		);
	})}
snippet prevent
	e.preventDefault();
snippet stop
	e.stopPropagation();
snippet ifx
	{${1} ? (
		${0}
	) : false}
snippet ifex
	{${1}
	? (
		${2}
	)
	: (
		${0}
	)}
