# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.swp

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
doc/tags

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# IDE projects #
################
.idea
nbproject
*.sublime-project
*.sublime-workspace

# CMS files #
#############
vars.class
mysql.class
full.log
setup.txt
setup.ru.txt
config.class.php
app.key
classes_cache.inc

# Apache files #
################
access.log
error.log
sessions
.sessions

# Project files #
#################
makets
framework
tmp
env
.env
.venv
cache
__pycache__
info.php
.tern-project
node_modules
bower_components
.nyc_output
npm-debug.log
yarn.lock
