! See: http://scarygliders.net/2011/12/01/customize-xterm-the-original-and-best-terminal/

! See: https://github.com/tmux/tmux/wiki/FAQ#how-do-i-copy-a-selection-from-tmux-to-the-systems-clipboard
! XTerm*disallowedWindowOps: 20,21,SetXprop

! See: https://en.wikipedia.org/wiki/Fixed_(typeface)
xterm*font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1

xterm*utf8: 1
xterm*utf8Title: 1
xterm*locale: true
xterm*termName: xterm-256color

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! right hand side scrollbar...
xterm*rightScrollBar: true
xterm*ScrollBar: false
xterm*scrollKey: true

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! fix `A-.` and `A-0`
! See: https://bugs.launchpad.net/ubuntu/+source/xterm/+bug/1049569
xterm*metaSendsEscape: true


urxvt.font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1

urxvt.utf8: 1
urxvt.utf8Title: 1
urxvt.locale: true
urxvt.termName: xterm-256color
urxvt.iconFile: /usr/share/icons/elementary-xfce/apps/48/terminal.png
urxvt.internalBorder: 0
urxvt.externalBorder: 0
urxvt.borderColor: #1B1918
urxvt.borderLess: false

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
urxvt.loginshell: true

! I like a LOT of scrollback...
urxvt.savelines: 16384

! double-click to select whole URLs :D
urxvt.charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! urxvt.perl-ext-common:  default,matcher,vtwheel
! urxvt.url-launcher:     /usr/bin/chromium-browser
! urxvt.matcher.button:   1

! right hand side scrollbar...
urxvt.rightScrollBar: true
urxvt.scrollBar: false
urxvt.scrollKey: true

! stop output to terminal from jumping down to bottom of scroll again
urxvt.scrollTtyOutput: false

! fix `A-.` and `A-0`
! See: https://bugs.launchpad.net/ubuntu/+source/xterm/+bug/1049569
urxvt.metaSendsEscape: true

urxvt*keysym.F4: \033OS


! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        1
xscreensaver.Dialog.shadowThickness:    2

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
