! See: http://scarygliders.net/2011/12/01/customize-xterm-the-original-and-best-terminal/
! Use a nice truetype font and size by default...
xterm*faceName: Ubuntu Mono
xterm*faceSize: 13

xterm*utf8: 1
xterm*locale: true
xterm*termName: xterm-256color

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! right hand side scrollbar...
xterm*rightScrollBar: true
xterm*ScrollBar: false
xterm*scrollKey: true

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false


! Molokai theme
! See: https://gist.github.com/vreon/845878
xterm*background: #101010
xterm*foreground: #d0d0d0
xterm*cursorColor: #d0d0d0
xterm*color0: #101010
xterm*color1: #960050
xterm*color2: #66aa11
xterm*color3: #c47f2c
xterm*color4: #30309b
xterm*color5: #7e40a5
xterm*color6: #3579a8
xterm*color7: #9999aa
xterm*color8: #303030
xterm*color9: #ff0090
xterm*color10: #80ff00
xterm*color11: #ffba68
xterm*color12: #5f5fee
xterm*color13: #bb88dd
xterm*color14: #4eb4fa
xterm*color15: #d0d0d0

! urxvt
urxvt.font: xft:Ubuntu Mono:size=12
urxvt*scrollBar: false
urxvt*scrollKey: false
urxvt*scrollTtyOutput: false
urxvt*scrollTtyKeypress: true
urxvt.iconFile: /usr/share/icons/elementary-xfce/apps/48/terminal.png
urxvt*termName: screen-256color

! Molokai theme
! See: https://gist.github.com/vreon/845878
urxvt*background: #101010
urxvt*foreground: #d0d0d0
urxvt*cursorColor: #d0d0d0
urxvt*color0: #101010
urxvt*color1: #960050
urxvt*color2: #66aa11
urxvt*color3: #c47f2c
urxvt*color4: #30309b
urxvt*color5: #7e40a5
urxvt*color6: #3579a8
urxvt*color7: #9999aa
urxvt*color8: #303030
urxvt*color9: #ff0090
urxvt*color10: #80ff00
urxvt*color11: #ffba68
urxvt*color12: #5f5fee
urxvt*color13: #bb88dd
urxvt*color14: #4eb4fa
urxvt*color15: #d0d0d0

urxvt*keysym.F1: \033[11~
urxvt*keysym.F2: \033[12~
urxvt*keysym.F3: \033[13~
urxvt*keysym.F4: \033[14~
! urxvt*keysym.F1: \033OP
! urxvt*keysym.F2: \033OQ
! urxvt*keysym.F3: \033OR
! urxvt*keysym.F4: \033OS

urxvt*keysym.S-F1: \033[1;2P
urxvt*keysym.S-F2: \033[1;2Q
urxvt*keysym.S-F3: \033[1;2R
urxvt*keysym.S-F4: \033[1;2S
urxvt*keysym.S-F5: \033[15;2~
urxvt*keysym.S-F6: \033[17;2~
urxvt*keysym.S-F7: \033[18;2~
urxvt*keysym.S-F8: \033[19;2~
urxvt*keysym.S-F9: \033[20;2~
urxvt*keysym.S-F10: \033[21;2~
urxvt*keysym.S-F11: \033[23;2~
urxvt*keysym.S-F12: \033[24;2~
