! See: http://scarygliders.net/2011/12/01/customize-xterm-the-original-and-best-terminal/
! Use a nice truetype font and size by default...
xterm*faceName: Hack
xterm*faceSize: 10

xterm*utf8: 1
xterm*utf8Title: 1
xterm*locale: true
xterm*termName: xterm-256color

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! right hand side scrollbar...
xterm*rightScrollBar: true
xterm*ScrollBar: false
xterm*scrollKey: true

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false


! Atom One Light theme
xterm*background: #f9f9f9
xterm*foreground: #383a42
xterm*cursorColor: #d0d0d0
xterm*color0: #000000
xterm*color1: #E45649
xterm*color2: #50A14F
xterm*color3: #986801
xterm*color4: #4078F2
xterm*color5: #A626A4
xterm*color6: #0184BC
xterm*color7: #A0A1A7
xterm*color8: #5c6370
xterm*color9: #e06c75
xterm*color10: #50A14F
xterm*color11: #986801
xterm*color12: #4078F2
xterm*color13: #A626A4
xterm*color14: #0184BC
xterm*color15: #ffffff

! urxvt
! urxvt.font: xft:Monospace:size=9

! See: http://input.fontbureau.com/
urxvt.font: xft:Hack:pixelsize=12:style=Regular:antialias=true:hinting=true
urxvt.italicFont: xft:Hack:style=Italic:pixelsize=12:antialias=true:hinting=true
urxvt.boldFont: xft:Hack:style=Bold:pixelsize=12:antialias=true:hinting=true
urxvt.boldItalicFont: xft:Hack:style=Bold Italic:pixelsize=12:antialias=true:hinting=true

urxvt*scrollBar: false
urxvt*scrollKey: false
urxvt*scrollTtyOutput: false
urxvt*scrollTtyKeypress: true
urxvt.iconFile: /usr/share/icons/elementary-xfce/apps/48/terminal.png
urxvt*termName: screen-256color

! Molokai theme
! See: https://gist.github.com/vreon/845878
urxvt*background: #f9f9f9
urxvt*foreground: #383a42
urxvt*cursorColor: #d0d0d0
urxvt*color0: #000000
urxvt*color1: #E45649
urxvt*color2: #50A14F
urxvt*color3: #986801
urxvt*color4: #4078F2
urxvt*color5: #A626A4
urxvt*color6: #0184BC
urxvt*color7: #A0A1A7
urxvt*color8: #5c6370
urxvt*color9: #e06c75
urxvt*color10: #50A14F
urxvt*color11: #986801
urxvt*color12: #4078F2
urxvt*color13: #A626A4
urxvt*color14: #0184BC
urxvt*color15: #ffffff

urxvt*keysym.F1: \033[11~
urxvt*keysym.F2: \033[12~
urxvt*keysym.F3: \033[13~
urxvt*keysym.F4: \033[14~
! urxvt*keysym.F1: \033OP
! urxvt*keysym.F2: \033OQ
! urxvt*keysym.F3: \033OR
! urxvt*keysym.F4: \033OS

urxvt*keysym.S-F1: \033[1;2P
urxvt*keysym.S-F2: \033[1;2Q
urxvt*keysym.S-F3: \033[1;2R
urxvt*keysym.S-F4: \033[1;2S
urxvt*keysym.S-F5: \033[15;2~
urxvt*keysym.S-F6: \033[17;2~
urxvt*keysym.S-F7: \033[18;2~
urxvt*keysym.S-F8: \033[19;2~
urxvt*keysym.S-F9: \033[20;2~
urxvt*keysym.S-F10: \033[21;2~
urxvt*keysym.S-F11: \033[23;2~
urxvt*keysym.S-F12: \033[24;2~
