! See: http://scarygliders.net/2011/12/01/customize-xterm-the-original-and-best-terminal/

! See: https://en.wikipedia.org/wiki/Fixed_(typeface)
xterm*font: -misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1

xterm*utf8: 1
xterm*utf8Title: 1
xterm*locale: true
xterm*termName: xterm-256color

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! right hand side scrollbar...
xterm*rightScrollBar: true
xterm*ScrollBar: false
xterm*scrollKey: true

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false



! Base16 Atelier Forest
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/forest)

#define base00 #1b1918
#define base01 #2c2421
#define base02 #68615e
#define base03 #766e6b
#define base04 #9c9491
#define base05 #a8a19f
#define base06 #e6e2e0
#define base07 #f1efee
#define base08 #f22c40
#define base09 #df5320
#define base0A #d5911a
#define base0B #5ab738
#define base0C #00ad9c
#define base0D #407ee7
#define base0E #6666ea
#define base0F #c33ff3

*.foreground:   base02
*.background:   base07
*.cursorColor:  base02

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
