snippet timeoutc
    setTimeout(function (that) {
        ${0}
    }, ${1}, this);

snippet timeout
    setTimeout(function () {
        ${0}
    }, ${1});

snippet intervalc
    setInterval(function (that) {
        ${0}
    }, ${1}, this);

snippet interval
    setInterval(function () {
        ${0}
    }, ${1});

snippet cl
    console.log(${0});

snippet cw
    console.warn(${0});

snippet ce
    console.error(${0});
    return;

snippet ci
    console.info(${0});

snippet cd
    console.dir(${0});

snippet method
    ${1}: function () {
        ${0}
    },
